<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Casa Blanca.com</title>
	
	
	<style type="text/css">
	*{
	margin: 0;
	padding: 0;
}


.navegacion{
	width: 100%;
}

.navegacion nav{
	width: 90%;
	max-width: 1100px;
	background: #808B96;
	margin: 10px auto;
}

.navegacion nav ul{
	list-style: none;
	position: relative;
}

.navegacion nav > ul > li{
	display: inline-block;
}

.navegacion nav > ul > li > a{
	color: #fff;
	text-decoration: none;
	display: block;
	padding: 20px;
}

.navegacion nav ul li .submenu{
	background: #fff;
	padding: 20px;
	position: absolute;
	display: none;
	-webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.24);
	-moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.24);
	box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.24);
}

.navegacion nav ul li:hover .submenu{
	display: flex;
}

.navegacion nav ul li .submenu .submenu-items{
	margin: 0 20px;
}

.navegacion nav ul li .submenu .submenu-items p{
	font-weight: 600;
	width: 110px;
	display: block;
	padding-bottom: 5px;
	border-bottom: 1px solid #565656;
	margin-bottom: 10px;
}

.navegacion nav ul li .submenu .submenu-items a{
	color: #474747;
	text-decoration: none;
	margin: 6px 0;
	display: block;
}
.footer
{
	width: 100%;
	height: 100px;
	background-color: #fff;

}

</style>
</head>
<Body background="pink.jpeg">
	<blockquote>
   <header>
   <font size="20" color="white"> <center>
   	<img src="blanca.png" alt="center" height="150" width="1400" />
   </font>
   <nav>
   		<font size="4" color="white">
          <left> Salon de Fiestas</left>
          </font>
    </nav>
    <hr>
   </header>
   
   <center>
	<div class="navegacion"> 
		<nav>
			<ul>
				<li><br><a href='holamundo.html'>Inicio</a></li>
				<li><br><a href='nosotros.html'>Nosotros</a></li>
				<li>
					<a href="#">Servicios <span class="icon icon-up-dir"></span></a>
					<div class="submenu">
						<div class="submenu-items">
							<p>Submenu </p>
							<ul>
								<li><br><a href='ubicacion.html'>Ubicacion</a></li>
								<li><br><a href='precios.html'>Precios</a></li>
								
							</ul>
						</div>
						
					</div>
				</li>
				<li><br><a href='contactos.html'>Contacto</a></li>
			</ul>
		</nav>
	</div>

   	
   	<main>
   	   <section>
   	  	<article>
   	  		<img src="negro.jpg" alt="center" height="200" width="600" />
   	  	</article>
   	  	<ul>
					<ol>
						<h1>Contáctanos</h1>
						 <li>Teléfono: 246 216 2480 </li>
						 <li>Facebook: Sergio Ramos </li>
						 <li>Email: casa_blanca@gmail.com</li>
                  </ol>
            </ul>

   	  <article> 

	 </article>
   	   </section>
   	</main>
   	<br> <br> <hr> <br>  <!-- Linea que divide texto :| -->
   	<footer> © pie de la página </footer>
   
   
   </body>

 </html>
